# spiel-mvc

./: .gitignore  BlogSite.csproj  Program.cs  package-lock.json  package.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  _ViewImports.cshtml  (+1 more)
Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  MetadataController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250714145202_InitialCreate.Designer.cs  20250714145202_InitialCreate.cs  20250714200029_AddCategoryAndTagsToBlog.Designer.cs  20250714200029_AddCategoryAndTagsToBlog.cs  20250714200654_AddCategoryAndTagsToBlog2.Designer.cs  20250714200654_AddCategoryAndTagsToBlog2.cs  20250715111139_AddEasyMDEIntegration.Designer.cs  20250715111139_AddEasyMDEIntegration.cs  20250716153126_AddMarkdigFeatures.Designer.cs  20250716153126_AddMarkdigFeatures.cs  20250719153122_AddBlogReferencesAndRevisions.Designer.cs  20250719153122_AddBlogReferencesAndRevisions.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Blog.cs  BlogImages.cs  BlogReference.cs  BlogRevision.cs
Properties/: launchSettings.json
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ToastEditorScriptsPartial.cshtml
wwwroot/css/: site.css  site.min.css
